[settings]
line_length = 78
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    configs,
    .git,
    migrations
skip_glob =
    venv*,
    .*
default_section = THIRDPARTY
src_paths = api_yamdb
known_django = django
known_first_party = reviews,api
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER